{
  "name": "AngTwit",
  "version": "0.1.0",
  "description": "A Twitter Real-Time Search Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Jones",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.1",
    "socket.io": "^1.2.0",
    "twit": "^1.1.18"
  }
}